<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wegner.mp3player.controller.MainController">
    <top>
        <fx:include fx:id="menuPane" source="menuPane.fxml" />
    </top>
    <center>
        <fx:include fx:id="contentPane" source="contentPane.fxml" />
    </center>
    <bottom>
        <fx:include fx:id="controlPane" source="controlPane.fxml" />
    </bottom>
</BorderPane>
